.rb-orbit {
	._rb-orbit() !important;
}

.rb-stratosphere {
	._rb-stratosphere() !important;
}

.rb-everest {
	._rb-everest() !important;
}

.rb-elbrus {
	._rb-elbrus() !important;
}

.rb-content_v_center_h_center {
	._rb-content_v_center_h_center() !important;
}

.rb-content_v_center_h_left {
	._rb-content_v_center_h_left() !important;
}
.rb-content_row {
	._rb-content_row() !important;
}
.rb-content_row_top {
	._rb-content_row('top') !important;
}

//.height-trick_30p {
//	#make_height-trick(30%);
//}

.rb-inline-block {
	._rb-inline-block() !important;
}
.rb-inline-float_left {
	._rb-inline-float() !important;
}
.rb-inline-float_right {
	._rb-inline-float(right) !important;
}
.rb-w_100p {
	width: 100% !important;
}
.rb-h_100p {
	height: 100% !important;
}
.rb-none,
.rb-no-display {
	._rb-none() !important;
}
.rb-group_x {
	._rb-group_x() !important;
}
.rb-group_x2 {
	._rb-group_x(2) !important;
}

.rb-relative {
	._rb-relative() !important;
}

// margin primitives
.rb-margin_x0p5 {
	._rb-margin_x(0.5) !important;
}
.rb-margin_x {
	._rb-margin_x() !important;
}
.rb-margin_x2 {
	._rb-margin_x(2) !important;
}

.rb-margin-t_x0p5 {
	._rb-margin-t_x(0.5) !important;
}
.rb-margin-t_x {
	._rb-margin-t_x() !important;
}
.rb-margin-t_x2 {
	._rb-margin-t_x(2) !important;
}

.rb-margin-b_x0p5 {
	._rb-margin-b_x(0.5) !important;
}
.rb-margin-b_x {
	._rb-margin-b_x() !important;
}
.rb-margin-b_x2 {
	._rb-margin-b_x(2) !important;
}

.rb-margin-l_x0p5 {
	._rb-margin-l_x(0.5) !important;
}
.rb-margin-l_x {
	._rb-margin-l_x() !important;
}
.rb-margin-l_x2 {
	._rb-margin-l_x(2) !important;
}

.rb-margin-r_x0p5 {
	._rb-margin-r_x(0.5) !important;
}
.rb-margin-r_x {
	._rb-margin-r_x() !important;
}
.rb-margin-r_x2 {
	._rb-margin-r_x(2) !important;
}

.rb-no-margin {
	._rb-no-margin() !important;
}
.rb-no-margin-t {
	margin-top: 0 !important;
}
.rb-no-margin-b {
	margin-bottom: 0 !important;
}
.rb-no-margin-l {
	margin-left: 0 !important;
}
.rb-no-margin-r {
	margin-right: 0 !important;
}

// padding primitives
.rb-padding_x0p5 {
	._rb-padding_x(0.5) !important;
}
.rb-padding_x {
	._rb-padding_x() !important;
}
.rb-padding_x2 {
	._rb-padding_x(2) !important;
}

.rb-padding-t_x0p5 {
	._rb-padding-t_x(0.5) !important;
}
.rb-padding-t_x {
	._rb-padding-t_x() !important;
}
.rb-padding-t_x2 {
	._rb-padding-t_x(2) !important;
}

.rb-padding-b_x0p5 {
	._rb-padding-b_x(0.5) !important;
}
.rb-padding-b_x {
	._rb-padding-b_x() !important;
}
.rb-padding-b_x2 {
	._rb-padding-b_x(2) !important;
}

.rb-padding-l_x0p5 {
	._rb-padding-l_x(0.5) !important;
}
.rb-padding-l_x {
	._rb-padding-l_x() !important;
}
.rb-padding-l_x2 {
	._rb-padding-l_x(2) !important;
}

.rb-padding-r_x0p5 {
	._rb-padding-r_x(0.5) !important;
}
.rb-padding-r_x {
	._rb-padding-r_x() !important;
}
.rb-padding-r_x2 {
	._rb-padding-r_x(2) !important;
}

.rb-tall {
	._rb-tall() !important;
}
