@import (reference) './roboto-font.import.less';
@import (reference) './material-iconst-font.import.less';

._rb-font-reset() {
  font-style: normal;
  letter-spacing: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

._rb-font_roboto() {
  font-family: 'Roboto', serif;
  ._rb-font-reset();
}

._rb-font_material-icons() {
  font-family: 'Material Icons', serif;
  ._rb-font-reset();
}
