._border-rad(@amount: 1px) {
	border-radius: @amount;
}
._border(@color: @color_silver, @width: 1px) {
	border: @width solid @color;
}
._border-t(@color: @color_silver, @width: 1px) {
	border-top: @width solid @color;
}
._border-b(@color: @color_silver, @width: 1px) {
	border-bottom: @width solid @color;
}
._border-l(@color: @color_silver, @width: 1px) {
	border-left: @width solid @color;
}
._border-r(@color: @color_silver, @width: 1px) {
	border-right: @width solid @color;
}
._no-border()
{
	._border(transparent, 0);
}

.border-t {
	._border-t() !important;
}
.border-r {
	._border-r() !important;
}
.border {
	._border() !important;
}

._b-color(@color: @color_white, @h-color: false) {
	background-color: @color;

	& when not(@h-color = false) {
		&:hover {
			background-color: @h-color;
		}
	}
}

._bg_cover() {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: scroll;
}

._no-bg() {
	._b-color(transparent);
}

._no-b-shadow() {
	box-shadow: none;
}

._no-select() {
	user-select: none;
}

._no-outline() {
	outline: none;
}

._no-appearance() {
	-webkit-appearance: none;
}

._hand() {
	cursor: pointer;
}

._pointer() {
	._hand();
}

._round() {
	._border-rad(1000rem);
}

._ellipse() {
	._border-rad(100%);
}