@import (css) 'https://fonts.googleapis.com/css?family=Roboto';
@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.gstatic.com/s/materialicons/v34/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}

._rb-font-reset() {
	font-style: normal;
	letter-spacing: normal;
	direction: ltr;
	-webkit-font-feature-settings: 'liga';
	-webkit-font-smoothing: antialiased;
}

._rb-font_roboto() {
	font-family: 'Roboto', serif;
	._rb-font-reset();
}

._rb-font_material-icons() {
	font-family: 'Material Icons', serif;
	._rb-font-reset();
}
