@keyframes _rb-to_fade-out {
	from {opacity: 1;}
	to {opacity: 0;}
}
@keyframes _rb-to_fade-in {
	from {opacity: 0;}
	to {opacity: 1;}
}

.fade {
	opacity: 1;

	&.in {
		animation-name: _rb-to_fade-in;
		animation-duration: 0.8s;
	}

	&.out {
		animation-name: _rb-to_fade-out;
		animation-duration: 0.8s;
	}
}

._rb-hover-fade(@opacity: 0.7) {
	._rb-transition();
	opacity: @opacity;
	&:hover {
		opacity: 1;
	}
}

._rb-transparent() {
	opacity: 0;
}

// transition-default ?
._rb-transition(@what: all, @duration: 200ms) {
	transition: @what @duration ease;
}
