// @import (css) url("//fonts.googleapis.com/icon?family=Material+Icons");
@import "./material.font.import.less";

._rb-icon(@code, @size: 16px, @padding: false) {
	font-family: 'Material Icons', sans-serif;
	font-size: @size;
	font-style: normal;
	line-height: 100%;
	height: @size;
	width: @size;
	box-sizing: content-box;

	& when not(@padding = false) {
		padding: @padding;
	}

	&:before {
		content: @code;
	}
}

._rb-icon_build(@size: 16px) {
	._rb-icon('build', @size);
}
.icon_build {
	._rb-icon_build() !important;
}

._rb-icon_storage(@size: 16px) {
	._rb-icon('storage', @size);
}

._rb-icon_arrow-back(@size: 16px) {
	._rb-icon('arrow_back', @size);
}

._rb-icon_keyboard-arrow-left(@size: 16px) {
	._rb-icon('keyboard_arrow_left', @size);
}

._rb-icon_keyboard-arrow-right(@size: 16px) {
	._rb-icon('keyboard_arrow_right', @size);
}

._rb-icon_clear(@size: 16px, @padding: false) {
	._rb-icon('clear', @size, @padding);
}

._rb-icon_help(@size: 16px) {
	._rb-icon('help', @size);
}

._rb-icon_insert-invitation(@size: 16px) {
	._rb-icon('insert_invitation', @size);
}

._rb-icon_date-range(@size: 16px) {
	._rb-icon('date_range', @size);
}

._rb-icon_add(@size: 16px, @padding: false) {
	._rb-icon('add', @size, @padding);
}

._rb-icon_remove(@size: 16px, @padding: false) {
	._rb-icon('remove', @size, @padding);
}

._rb-icon_code(@size: 16px, @padding: false) {
	._rb-icon('code', @size, @padding);
}

._rb-icon_mode-edit(@size: 16px, @padding: false) {
	._rb-icon('mode_edit', @size, @padding);
}

._rb-icon_arrow-upward(@size: 16px, @padding: false) {
	._rb-icon('arrow_upward', @size, @padding);
}

._rb-icon_forward(@size: 16px, @padding: false) {
	._rb-icon('forward', @size, @padding);
}
