._rb-icon-label(@code: 'help') {
	._rb-relative();
	._rb-padding-l_x(1.5);

	line-height: 150%;

	&:before {
		._rb-absolute(4px, auto, auto, 0);
		content: @code;

		line-height: 100%;
		font-family: 'Material Icons', sans-serif;
		font-size: 16px;
		font-style: normal;
	}
}

#_rb-icon-label_before(@code) {
	&:before {
		content: @code;
	}
}

._rb-icon-label_storage() {
	#_rb-icon-label_before('storage');
}
