// flex
// https://css-tricks.com/snippets/css/a-guide-to-flexbox/

._rb-flex() {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}
._rb-flex-grow(@amount: 1) {
	flex-grow: @amount;
	-webkit-flex-grow: @amount;
}
._rb-flex-direction_column() {
	flex-direction: column;
	-ms-flex-direction: column;
}
._rb-flex-direction_row() {
	flex-direction: row;
	-ms-flex-direction: row;
}
._rb-flex-justify-content_space-between() {
	-webkit-justify-content: space-between;
	justify-content: space-between;
}
._rb-flex-justify-content_start() {
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
}
._rb-flex-justify-content_end() {
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
}
._rb-flex-justify-content_center() {
	-webkit-justify-content: center;
	justify-content: center;
}
._rb-flex-align-items_start() {
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}
._rb-flex-align-items_end() {
	-webkit-box-align: end;
	-webkit-align-items: flex-end;
	-ms-flex-align: end;
	align-items: flex-end;
}
._rb-flex-align-items_center() {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
._rb-flex-align-items_baseline() {
	-webkit-box-align: baseline;
	-webkit-align-items: baseline;
	-ms-flex-align: baseline;
	align-items: baseline;
}
._rb-flex-align-items_stretch() {
	-webkit-justify-content: stretch;
	justify-content: stretch;
}
._rb-flex-wrap_wrap() {
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

// flex macros
._rb-content_v_center_h_right() {
	._rb-flex();
	._rb-flex-justify-content_end();
	._rb-flex-align-items_center();
}

._rb-content_v_center_h_left(@stacking: false) {
	._rb-flex();
	._rb-flex-justify-content_start();
	._rb-flex-align-items_center();

	& when (@stacking = true) {
		._rb-flex-wrap_wrap();
	}
}

._rb-content_v_bottom_h_left(@stacking: false) {
	._rb-flex();
	._rb-flex-justify-content_start();
	._rb-flex-align-items_end();

	& when (@stacking = true) {
		._rb-flex-wrap_wrap();
	}
}

._rb-content_v_top_h_left(@stacking: false) {
	._rb-flex();
	._rb-flex-justify-content_start();
	._rb-flex-align-items_start();

	& when (@stacking = true) {
		._rb-flex-wrap_wrap();
	}
}

._rb-content_v_center_h_center() {
	._rb-flex();
	._rb-flex-justify-content_center();
	._rb-flex-align-items_center();
}

._rb-content_h_center_column() {
	._rb-flex();
	._rb-flex-direction_column();
	._rb-flex-align-items_center();
}

._rb-content_row(@align: 'center') {
	._rb-flex();

	& when (@align = 'center') {
		._rb-flex-align-items_center();
	}
	& when (@align = 'top') {
		._rb-flex-align-items_start();
	}
}

// display
._rb-block() {
	display: block;
}
._rb-inline() {
	display: inline;
}
._rb-inline-block() {
	display: inline-block;
}
._rb-none() {
	display: none;
}
// todo: rename to _inline-block_float
._rb-inline-float(@way: left) {
	._rb-inline-block();
	float: @way;
}

// position
._rb-fixed(@top: auto, @right: auto, @bottom: auto, @left: auto) {
	position: fixed;
	top: @top;
	bottom: @bottom;
	left: @left;
	right: @right;
}
._rb-relative() {
	position: relative;
}
._rb-absolute(@top: auto, @right: auto, @bottom: auto, @left: auto) {
	position: absolute;
	top: @top;
	bottom: @bottom;
	left: @left;
	right: @right;
}
._rb-absolute-stick-top() {
	position: absolute;
	top: auto;
	bottom: 100%;
}
._rb-absolute-stick-bottom() {
	position: absolute;
	top: 100%;
	bottom: auto;
}
._rb-absolute-place-left() {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
}
._rb-absolute-place-top() {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}
._rb-absolute-cover() {
	position: absolute;
	._rb-cover();
}
._rb-absolute-center(@h, @w, @pH, @pW: @pH) {
	top: calc(~"@{pH} / 2 - (@{h} / 2)");
	left: calc(~"@{pW} / 2 - (@{w} / 2)");
}

// size
._rb-cover(@t: 0, @b: 0, @l: 0, @r: 0) {
	bottom: @b;
	left: @l;
	right: @r;
	top: @t;
}
._rb-size(@w: auto, @h: @w) {
	width: @w;
	height: @h;
}
._rb-size_x(@mp-w: auto, @mp-h: @mp-w) {

	& when not(@mp-w = auto) {
		width: @mp-w * @rb-offset;
	}

	& when (@mp-h = auto) {
		height: auto;
	}
	& when not(@mp-h = auto) {
		height: @mp-h * @rb-offset;
	}
}
._rb-width_btw(@start: 100px, @end: none) {
	min-width: @start;

	& when not(@end = none) {
		max-width: @end;
	}
}
._rb-width_btw_x(@start: 1, @end: none) {
	min-width: @start * @rb-offset;

	& when not(@end = none) {
		max-width: @end * @rb-offset;
	}
}
._rb-height_btw_x(@start: 1, @end: none) {
	min-height: @start * @rb-offset;

	& when not(@end = none) {
		max-height: @end * @rb-offset;
	}
}

._rb-tall() {
	height: 100%;
}
._rb-short() {
	height: 0;
}
._rb-wide() {
	width: 100%;
}
._rb-narrow() {
	width: 0;
}

// padding
._rb-padding_x(@mp-t: 1, @mp-r: @mp-t, @mp-b: @mp-t, @mp-l: @mp-t) {
	padding-top: @mp-t * @rb-offset;
	padding-right: @mp-r * @rb-offset;
	padding-bottom: @mp-b * @rb-offset;
	padding-left: @mp-l * @rb-offset;
}
._rb-padding-r_x(@mp: 1) {
	padding-right: @mp * @rb-offset;
}
._rb-padding-l_x(@mp: 1) {
	padding-left: @mp * @rb-offset;
}
._rb-padding-b_x(@mp: 1) {
	padding-bottom: @mp * @rb-offset;
}
._rb-padding-t_x(@mp: 1) {
	padding-top: @mp * @rb-offset;
}
._rb-padding-lr_x(@mp: 1) {
	padding-left: @mp * @rb-offset;
	padding-right: @mp * @rb-offset;
}
._rb-padding-tb_x(@mp: 1) {
	padding-top: @mp * @rb-offset;
	padding-bottom: @mp * @rb-offset;
}
._rb-padding-tb-lr_x(@mp: 1, @mp-lr: @mp) {
	._rb-padding-tb_x(@mp);
	._rb-padding-lr_x(@mp-lr);
}
._rb-no-padding() {
	padding: 0;
}
._rb-no-padding-b() {
	padding-bottom: 0;
}
._rb-no-padding-lr() {
	padding-left: 0;
	padding-right: 0;
}

// margin
._rb-margin_x(@mp: 1) {
	margin: @mp * @rb-offset;
}
._rb-margin-r_x(@mp: 1) {
	margin-right: @mp * @rb-offset;
}
._rb-margin-l_x(@mp: 1) {
	margin-left: @mp * @rb-offset;
}
._rb-margin-b_x(@mp: 1) {
	margin-bottom: @mp * @rb-offset;
}
._rb-margin-t_x(@mp: 1) {
	margin-top: @mp * @rb-offset;
}
._rb-margin-lr_x(@mp: 1) {
	margin-left: @mp * @rb-offset;
	margin-right: @mp * @rb-offset;
}
._rb-margin-tb_x(@mp: 1) {
	margin-top: @mp * @rb-offset;
	margin-bottom: @mp * @rb-offset;
}
._rb-no-margin() {
	margin: 0;
}
._rb-no-margin-r() {
	margin-right: 0;
}

// z-index
@rb-z_step: 100;
@rb-z_orbit: 99999;

._rb-moon(){
	z-index: @rb-z_orbit + 1 * @rb-z_step;
}

._rb-orbit(){
	z-index: @rb-z_orbit;
}

._rb-stratosphere(){
	z-index: @rb-z_orbit - 1 * @rb-z_step;
}

._rb-everest(){
	z-index: @rb-z_orbit - 2 * @rb-z_step;
}

._rb-elbrus(){
	z-index: @rb-z_orbit - 3 * @rb-z_step;
}

// overflow & scroll
._rb-scroll-vv() {
	overflow-x: hidden;
	overflow-y: auto;
}

._rb-scroll-v(@height: 70vh) {
	max-height: calc(@height);
	overflow: auto;
}

._rb-scroll-v_x(@mp: 1) {
	max-height: calc(@rb-offset * @mp);
	overflow: auto;
}

._rb-no-overflow() {
	overflow: hidden;
}

// groups
#rb-make_group(@mp-h: 1, @mp-v: @mp-h, @rev-h: false, @ref-v: false) {
	& > * {
		._rb-margin-b_x(@mp-v);
		._rb-margin-r_x(@mp-h);
	}

	._rb-margin-b_x(@mp-v * -1);
	._rb-margin-r_x(@mp-h * -1);

	//& when (@horizontal = false) {
	//}
}

._rb-group_x(@mp: 1, @mp-v: @mp){
	#rb-make_group(@mp, @mp-v);
}

._rb-group_inline_x(@mp: 1) {
	& > * {
		&:not(:last-child) {
			._rb-margin-r_x(@mp);
		}
	}
}

// create the container which height always will be equal to its width
#rb-make_height-trick(@width) {
	position: relative;
	width: @width;

	&:before {
		content: "";
		display: block;
		padding-top: 100%;
	}

	.rb-height-trick__inner {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}
}

// etc
._rb-border-box() {
	box-sizing: border-box;
}

._rb-clearfix() {
	&::after {
		display: block;
		content: "";
		clear: both;
	}
}
._rb-centered-column(@w: 1200px) {
	margin-left: auto;
	margin-right: auto;
	max-width: @w;
	width: 100%;
}
