@color_white: #fff;
@color_black: #000;
@color_red: #ff0000;
@color_green: #00ff00;
@color_blue: #0000ff;

@color_foreign-crimson: #c91f37;
@color_red-orange: #dc3023;
@color_cochineal-red: #9d2933;
@color_monza: #cf000f;
@color_brewed-mustard-brown: #e68364;
@color_pomegranate: #f22613;
@color_scarlet: #cf3a24;
@color_pure-crimson: #c3272b;
@color_true-red: #8f1d21;
@color_chestnut-rose: #d24d57;
@color_one-kin-dye: #f08f90;
@color_peach-colored: #f47983;
@color_red-plum-colored: #db5a6b;
@color_medium-crimson: #c93756;
@color_cherry-blossom-color: #fcc9b9;
@color_washed-out-crimson: #ffb3a7;
@color_radical-red: #f62459;
@color_ibis-wing-color: #f58f84;
@color_wisteria-purple: #875f9a;
@color_bellflower-color: #5d3f6a;
@color_wisteria-color: #89729e;
@color_iris-color: #763568;
@color_tatarian-aster-color: #8d608c;
@color_thin-color: #a87ca0;
@color_violet-color: #5b3256;
@color_medium-purple: #bf55ec;
@color_studio: #8e44ad;
@color_wisteria: #9b59b6;
@color_light-wisteria: #be90d4;
@color_sky-color: #4d8fac;
@color_ultramarine-color: #5d8cae;
@color_picton-blue: #22a7f0;
@color_dodger-blue: #19b5fe;
@color_picton-blue-2: #59abe3;
@color_light-blue-color: #48929b;
@color_thousand-herb: #317589;
@color_jordy-blue: #89c4f4;
@color_steel-blue: #4b77be;
@color_lapis-lazuli-color: #1f4788;
@color_navy-blue-color: #003171;
@color_hanada: #044f67;
@color_indigo-color: #264348;
@color_siskin-sprout-yellow: #7a942e;
@color_young-green-onion: #8db255;
@color_fresh-onion: #5b8930;
@color_young-bamboo-color: #6b9362;
@color_patina: #407a52;
@color_green-bamboo: #006442;
@color_gossip: #87d37c;
@color_eucalyptus: #26a65b;
@color_jungle-green: #26c281;
@color_observatory: #049372;
@color_jungle-green-2: #2abb9b;
@color_mountain-meadow: #16a085;
@color_turquoise: #36d7b7;
@color_free-speech-aquamarine: #03a678;
@color_ocean-green: #4daf7c;
@color_patrinia-flowers: #d9b611;
@color_amur-cork-tree: #f3c13a;
@color_ripe-lemon: #f7ca18;
@color_japanese-triandra-grass: #e2b13c;
@color_rapeseed-oil-colored: #a17917;
@color_cream-can: #f5d76e;
@color_saffron: #f4d03f;
@color_bright-golden-yellow: #ffa400;
@color_sumac-dyed: #e08a1e;
@color_gamboge: #ffb61e;
@color_corn-colored: #faa945;
@color_egg-colored: #ffa631;
@color_floral-leaf-colored: #ffb94e;
@color_golden-fallen-leaves: #e29c45;
@color_ecstasy: #f9690e;
@color_amber: #ca6924;
@color_lightning-yellow: #f5ab35;
@color_silver: #bfbfbf;
@color_cararra: #f2f1ef;
@color_silver-sand: #bdc3c7;
@color_porcelain: #ecf0f1;
@color_pumice: #d2d7d3;
@color_harbor-rat: #757d75;
@color_gallery: #eeeeee;
@color_edward: #abb7b7;
@color_lynch: #6c7a89;
@color_cascade: #95a5a6;
