._rb-f-weight_600() {
	font-weight: 600;
}

._rb-f-weight(@amount: 400) {
	font-weight: @amount;
}

._rb-family_muli() {
	font-family: 'Muli', sans-serif;
}

._rb-ws_no-wrap() {
	white-space: nowrap;
}
._rb-no-wrap() {
	._rb-ws_no-wrap();
}

._rb-ws_normal() {
	white-space: normal;
}

._rb-ws_pre() {
	white-space: pre-wrap;
}
._rb-pre()  {
	._rb-ws_pre();
}

// todo: add letter-spacing
._rb-f-size_x(@mp: 1, @lh: 150%) {
	font-size: @rb-offset * @mp;
	line-height: @lh;
}

._rb-f-color(@color: @rb-color_black, @h-color: false, @transition-time: 0) {
	color: @color;
	&:focus {
		color: @color;
	}

	& when not(@h-color = false) {
		&:hover {
			color: @h-color;
		}
	}

	& when not(@transition-time = 0) {
		._rb-transition(color, @transition-time);
	}
}

._rb-t-center() {
	text-align: center;
}

._rb-no-user-select() {
	user-select: none;
}

._rb-underline() {
	text-decoration: underline;
	&:hover {
		text-decoration: underline;
	}
}

._rb-underline_over() {
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

._rb-underline_out() {
	text-decoration: underline;
	&:hover {
		text-decoration: none;
	}
}

._rb-no-decoration() {
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}
._rb-no-underline() {
	._rb-no-decoration();
}

._rb-ellipsis() {
	text-overflow: ellipsis;
}

._rb-no-overflow_ellipsis() {
	._rb-no-wrap();
	._rb-no-overflow();
	._rb-ellipsis();
}
